# spring-protobuf

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTests/java/fr/terem/spring/test/: CustomersListTest.java
src/main/java/fr/terem/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/fr/terem/spring/controller/: CustomerRestController.java
src/main/java/fr/terem/spring/dao/: CustomerDAO.java
src/main/java/fr/terem/spring/model/: Customer.java
src/main/proto/: customer.proto
src/main/resources/: logback.xml
src/main/webapp/resources/: getcustomers.js  index.html
