apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

apply plugin: 'com.google.protobuf'
apply plugin: 'org.akhikhl.gretty'


buildscript {
  repositories {
    //jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:1.4.2'
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
  }
}


war {
    from( "src/main/proto" ) {
        into 'resources'
    }
}


defaultTasks 'jettyRunWar'

gretty {
  httpPort = 8081
  contextPath = 'spring-protobuf'
  servletContainer = 'jetty9'
}

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
	compile 'com.google.protobuf:protobuf-java:3.4.0'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
}

protobuf {
  // Configure the protoc executable source
  protoc {
    // Download from repository, or you can use locally available compuler if you wish so
    artifact = 'com.google.protobuf:protoc:3.4.0'
  }

}

idea {
    module {
        sourceDirs += file("${buildDir}/generated/source/proto/main/java");
    }
}
